X1=[1 2 3 4 5 6 7 8 9 10 11 12 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6];

Y2=[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 36 14 45 4 3 9 9 9 19 26 26 5 9 14 14 82 82 82];

X2=[];



.

.

.

X12=[];

Y12=[];

boxplot(Y1,X1,'symbol','o','colors','r');

hold on;

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y2,X2,'symbol','o','colors','r');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y3,X3,'symbol','o','colors','r');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y4,X4,'symbol','o','colors','r');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y5,X5,'symbol','o','colors','b');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y6,X6,'symbol','o','colors','b');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y7,X7,'symbol','o','colors','b');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y8,X8,'symbol','o','colors','b');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y9,X9,'symbol','o','symbol','o','colors','g');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y10,X10,'symbol','o','colors','g');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y11,X11,'symbol','o','colors','g');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

boxplot(Y12,X12,'symbol','o','colors','g');

axis([0,13,0,500]);

set(gca,'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

set(gca,'XTick',[0:1:13],'XTickLabel',{'','A-TM','B-TM','C-TM','O-TM','A-Nt','B-Nt','C-Nt','D-Nt','A-Ct','B-Ct','C-Ct','D-Ct',''});

a=plot(0:0,'r');

b=plot(0:0,'b');

c=plot(0:0,'g');

legend('TM:transmembrane','Nt:N-terminus','Ct:C-terminus');

hold off;